{"name": "bibleshow2024","app_name": "bibleshow2024","short_name": "bibleshow2024","description": "Bible.Show 2024","icons": [{"src": "assets/./assets/512.png","sizes": "731x731","type": "image/png","purpose": "maskable"}, {"src": "assets/./assets/512.png","sizes": "192x192","type": "image/png","purpose": "any"}, {"src": "assets/./assets/512.png","sizes": "512x512","type": "image/png","purpose": "any"}],"start_url": "/bibleshow2024/index.html","display": "standalone","background_color": "#ffffff","theme_color": "#000000"}